# skeleton

./: .gitignore  README.md  pom.xml
src/main/conf/coll/: application-coll.properties
src/main/conf/dev/: application-dev.properties
src/main/conf/prod/: application-prod.properties
src/main/java/skeleton/: MainApplication.java
src/main/java/skeleton/aop/: ControllerAspect.java
src/main/java/skeleton/config/: CORSFilter.java  LocaleConfig.java  MainConfig.java
src/main/java/skeleton/controller/: TestController.java
src/main/java/skeleton/dto/: SerializableDTO.java  ServiceResponse.java
src/main/java/skeleton/exceptions/: BadRequestException.java  BusinessException.java  EntityNotFoundException.java  ExceptionHandlerComponent.java
src/main/java/skeleton/service/impl/: .gitkeep
src/main/java/skeleton/utils/: I18nHelper.java  StringHelper.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_it.properties
src/main/resources/static/: index.html
src/test/java/skeleton/: MainApplicationTests.java
