# Spring Application Name
spring.application.name=skeleton-project
spring.main.banner-mode=off

# Spring Profile
spring.profiles.active=@springProfile@

# actuator endpoints
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.logfile.external-file=/mnt/logs/${spring.application.name}.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=${spring.application.name}
info.app.environment=${spring.profiles.active}
info.app.api-version=@API.version@

# i18n Settings
i18n.supported-locales=it,en
i18n.default-locale=it
spring.messages.basename=i18n.messages
spring.messages.use-code-as-default-message=false
spring.messages.encoding=UTF-8

# Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# logging
logging.file.max-size=5Mb
logging.file.max-history=1
logging.pattern.file=%d [v.${info.app.api-version}] [%thread] %-5level %-50logger{40} - %msg%n
logging.pattern.console=%d [v.${info.app.api-version}] [%thread] %-5level %-50logger{40} - %msg%n
