management.endpoints.web.exposure.include=*

# OpenApi Settings
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.boot.autoconfigure.logging=DEBUG

# logging
logging.level.it.aifa.profilazione=INFO
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.ldap.core=INFO
logging.file.name=./logs/${spring.application.name}.log
logging.pattern.rolling-file-name=./logs/archived/${spring.application.name}.%d{yyyy-MM-dd}.%i.log

